# MovieApi

./: .gitignore  MovieApiMvc.sln  README.md
Application/IRepositories/: IRepositoryBase.cs  IUserRepository.cs
Application/IServices/: IMoviesService.cs  IProfileService.cs  IUsersService.cs
Application/Mappers/: MovieMapperProfile.cs  UserMapperProfile.cs
Application/RequestFeatures/: RequestParameters.cs
Domain/Exceptions/: BadRequestException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: MyDBContext.cs
Infrastructure/Migrations/: 20241009225159_initial.cs
Infrastructure/Repositories/: MovieRepository.cs  RepositoryBase.cs
Infrastructure/Services/: ProfileService.cs
MovieApiMvc/: ExternalAPIRequest.cs  MovieApiMvc.csproj  MovieApiMvc.generated.sln  MovieDB.db  MovieDB.db-shm  MovieDB.db-wal  MovieJson.json  Program.cs  appsettings.json
MovieApiMvc/Controllers/: HomeController.cs  (+4 more)
Web/: MovieDB.db  Web.csproj  appsettings.json
backend/: .gitignore
backend/Web/: MovieDB.db  MovieDB.db-shm  MovieDB.db-wal  Program.cs  Web.csproj
backend/Web/Controllers/: AuthenticationController.cs  GenresController.cs  HomeController.cs  KinopoiskApiController.cs  MovieRecommendationsController.cs  MoviesController.cs  ProfileController.cs  UsersController.cs
backend/Web/Extensions/: AuthenticationExtension.cs  SwaggerExtensions.cs
backend/Web/Filters/: QueryValidationFilter.cs  ValidationFilter.cs  ValidationFilterAttribute.cs
backend/Web/Middleware/: ExeptionMiddleware.cs
client/: index.html  package-lock.json  package.json
(+287 files in other folders)
